<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaidenRoom</title>
   

    <style>
@font-face {
  font-family: jaiden;
  src: url('ITCEDSCR.TTF');
}
@font-face {
  font-family: jaiden_cn;
  src: url('STXINGKA.TTF');
}
body {
  background-color: #d7e1ee;
}
body header a {
  margin: 15vh auto 10px;
  display: block;
  width: 48vw;
  max-width: 180px;
  height: 48vw;
  max-height: 180px;
  overflow: hidden;
  border-radius: 50%;
  border: 10px solid #d7e1ee;
  box-shadow: 2px 2px 4px #8a909894, -2px -2px 0px #ffffff;
}
body header a img {
  width: 48vw;
  max-width: 180px;
}
body header div.card {
  margin: 0px auto 10px;
  width: 50vw;
  position: absolute;
  bottom: 5vh;
  left: 25vw;
  background-color: transparent;
  border: none;
  border-radius: 5px;
  box-shadow: none;
}
body header div.card div.creater {
  font: 26px 'jaiden';
  font-weight: bold;
  color: #6c6d67;
  text-align: center;
  margin: 0px auto 10px;
}
body header div.card div.slogen {
  font: 16px 'jaiden_cn';
  text-align: center;
}
body main nav.buttom {
  width: 60vw;
  height: 30vh;
  max-height: 208px;
  margin: 5vh auto 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  vertical-align: middle;
}
body main nav.buttom a {
  font-family: jaiden_cn;
  text-decoration: none;
  text-align: center;
  display: block;
  width: 24vw;
  color: #6c6d67;
  border: 3px solid #d7e1ee;
  border-radius: 45px;
  background: #d7e1ee;
  box-shadow: 2px 2px 4px #a1a9b3, -2px -2px 4px #ffffff;
}
@media only screen and (min-width: 1050px) {
  body {
    background-color: #f0f0f0;
  }
  body header a {
    margin: 10vw auto 10px;
    border: none;
    box-shadow: none;
    animation: color 9s infinite linear alternate;
  }
  body header div.card {
    bottom: 50px;
  }
  body main nav.buttom {
    margin: 5vw auto 0;
    width: 700px;
    flex-flow: nowrap row;
  }
  body main nav.buttom a {
    width: auto;
    font-family: '思源宋体 SN regular';
    white-space: nowrap;
    border-radius: 2rem;
    border: #ebe8e8 0.1px solid;
    font-weight: bolder;
    color: rgba(0, 148, 247, 0.774);
    text-decoration: none;
    background-color: #fff;
    padding: 0.3em 1em;
    transition: all 0.3s ease;
    box-shadow: none;
  }
  body main nav.buttom a:hover {
    background-color: rgba(0, 148, 247, 0.774);
    color: #fff;
    box-shadow: 0px 5px 5px rgba(104, 104, 104, 0.4);
    transform: translateY(-5px);
  }
}
@keyframes color {
  from {
    box-shadow: 0px 0px 100px rgba(0, 148, 247, 0.637);
  }
  20% {
    box-shadow: 0px 0px 100px rgba(0, 247, 247, 0.637);
  }
  40% {
    box-shadow: 0px 0px 100px rgba(0, 247, 111, 0.637);
  }
  60% {
    box-shadow: 0px 0px 100px rgba(70, 247, 0, 0.637);
  }
  80% {
    box-shadow: 0px 0px 100px rgba(247, 132, 0, 0.637);
  }
  to {
    box-shadow: 0px 0px 100px rgba(247, 0, 0, 0.582);
  }
}

    </style>
</head>

<body>
    <header>
        <a href="javascript:;">
            <img src="./1.jpg" alt="">
        </a>

        <div class="card">
            <div class="creater">Ni_youbingbing</div>
            <div class="slogen">by 病病鸭</div>
        </div>
    </header>
    <main>
        <nav class="buttom">
            <div class="buttom">
                <a href="https://www.wolai.com" target="_blank">WoLai</a>
            </div>
            <div class="buttom">
                <a href="https://sspai.com" target="_blank">少数派</a>
            </div>
            <div class="buttom">
                <a href="https://www.bilibili.com/" target="_blank">BiliBili</a>
            </div>
            <div class="buttom">
                <a href="https://cloud.seatable.cn/" target="_blank">SeaTable</a>
            </div>
            <div class="buttom">
                <a href="https://a.stu.edu.cn:444/" target="_blank">STU</a>
            </div>
            <div class="buttom">
                <a href="https://www.kdocs.cn/latest" target="_blank">金山文档</a>
            </div>
        </nav>
    </main>

</body>

</html>
